# Data Cleaning

In [199]:
import pandas as pd
import time 
import os       
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from datetime import datetime, date

In [200]:
df_rec=pd.read_csv("step 1-records after crawling.csv")

In [201]:
copy_df = df_rec.copy()

In [202]:
copy_df

,Unnamed: 0,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
0,0,1,9.58,+0.9,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympiastadion, Berlin (GER)",16 AUG 2009,1356
1,1,2,9.63,+1.5,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympic Stadium, London (GBR)",05 AUG 2012,1337
2,2,3,9.68,+4.1,Tyson GAY,Male,09 AUG 1982,USA,1,"Eugene, OR (USA)",29 JUN 2008,1295
3,3,4,9.69,+5.0,Obadele THOMPSON,Male,30 MAR 1976,BAR,1,"El Paso, TX (USA)",13 APR 1996,1286
4,4,4,9.69,0.0,Usain BOLT,Male,21 AUG 1986,JAM,1,"National Stadium, Beijing (CHN)",16 AUG 2008,1316
...,...,...,...,...,...,...,...,...,...,...,...,...
59067,59067,28455,11.50,+1.5,Shian HYDE,Female,NaN,JAM,2f2,"Percy Beard Track (Un. of Florida), Gainesvill...",17 APR 2021,1093
59068,59068,28455,11.50,+3.9,Amya CLARKE,Female,1999,SKN,1f3,"Park West Ath. Complex, San Antonio, TX (USA)",17 APR 2021,1070
59069,59069,28455,11.50,+1.0,Guifen HUANG,Female,20 AUG 1997,CHN,2h6,Zhaoqing (CHN),24 APR 2021,1093
59070,59070,28455,11.50,+0.8,Huixin MA,Female,09 AUG 2003,CHN,2h8,Zhaoqing (CHN),24 APR 2021,1093
59071,59071,28455,11.50,-1.8,Jayla KIRKLAND,Female,13 FEB 1999,USA,1h4,Jax Track at Hodges Stadium (North Florida Un....,30 APR 2021,1103

Delete irrelevant columns

In [203]:
 copy_df=copy_df.drop(columns=["Unnamed: 0"])

In [204]:
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
0,1,9.58,+0.9,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympiastadion, Berlin (GER)",16 AUG 2009,1356
1,2,9.63,+1.5,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympic Stadium, London (GBR)",05 AUG 2012,1337
2,3,9.68,+4.1,Tyson GAY,Male,09 AUG 1982,USA,1,"Eugene, OR (USA)",29 JUN 2008,1295
3,4,9.69,+5.0,Obadele THOMPSON,Male,30 MAR 1976,BAR,1,"El Paso, TX (USA)",13 APR 1996,1286
4,4,9.69,0.0,Usain BOLT,Male,21 AUG 1986,JAM,1,"National Stadium, Beijing (CHN)",16 AUG 2008,1316
...,...,...,...,...,...,...,...,...,...,...,...
59067,28455,11.50,+1.5,Shian HYDE,Female,NaN,JAM,2f2,"Percy Beard Track (Un. of Florida), Gainesvill...",17 APR 2021,1093
59068,28455,11.50,+3.9,Amya CLARKE,Female,1999,SKN,1f3,"Park West Ath. Complex, San Antonio, TX (USA)",17 APR 2021,1070
59069,28455,11.50,+1.0,Guifen HUANG,Female,20 AUG 1997,CHN,2h6,Zhaoqing (CHN),24 APR 2021,1093
59070,28455,11.50,+0.8,Huixin MA,Female,09 AUG 2003,CHN,2h8,Zhaoqing (CHN),24 APR 2021,1093
59071,28455,11.50,-1.8,Jayla KIRKLAND,Female,13 FEB 1999,USA,1h4,Jax Track at Hodges Stadium (North Florida Un....,30 APR 2021,1103

In [205]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59072 entries, 0 to 59071
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59072 non-null  int64
 1   Mark          59072 non-null  object
 2   Wind          57759 non-null  object
 3   Competitor    59072 non-null  object
 4   Gender        59072 non-null  object
 5   Age           58576 non-null  object
 6   Country       59072 non-null  object
 7   Position      58945 non-null  object
 8   Venue         59072 non-null  object
 9   Date          59072 non-null  object
 10  Result Score  59072 non-null  int64
dtypes: int64(2), object(9)
memory usage: 5.0+ MB

Type change in Mark Result Score columns.
In addition, cleaning is performed in the Mark column

In [206]:
copy_df['Mark'] = copy_df['Mark'].str.replace('h', '')
copy_df['Mark'] = copy_df['Mark'].astype(float)

In [207]:
copy_df["Result Score"]=copy_df["Result Score"].astype(int)

In [208]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59072 entries, 0 to 59071
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59072 non-null  int64
 1   Mark          59072 non-null  float64
 2   Wind          57759 non-null  object
 3   Competitor    59072 non-null  object
 4   Gender        59072 non-null  object
 5   Age           58576 non-null  object
 6   Country       59072 non-null  object
 7   Position      58945 non-null  object
 8   Venue         59072 non-null  object
 9   Date          59072 non-null  object
 10  Result Score  59072 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(8)
memory usage: 4.7+ MB

Cleaning the Wind column and changing the type.

In [209]:
copy_df['Wind'] = copy_df['Wind'].str.replace('w',"")
copy_df['Wind']=pd.to_numeric(copy_df['Wind'].str.replace(',',''), errors='coerce')

In [210]:
copy_df['Wind']

0        0.9
1        1.5
2        4.1
3        5.0
4        0.0
        ...
59067    1.5
59068    3.9
59069    1.0
59070    0.8
59071   -1.8
Name: Wind, Length: 59072, dtype: float64

sort the table by the Result Score column

In [211]:
copy_df=copy_df.sort_values(by='Result Score', ascending=False)

In [212]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59072 entries, 0 to 54795
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59072 non-null  int64
 1   Mark          59072 non-null  float64
 2   Wind          57107 non-null  float64
 3   Competitor    59072 non-null  object
 4   Gender        59072 non-null  object
 5   Age           58576 non-null  object
 6   Country       59072 non-null  object
 7   Position      58945 non-null  object
 8   Venue         59072 non-null  object
 9   Date          59072 non-null  object
 10  Result Score  59072 non-null  int32
dtypes: float64(2), int32(1), int64(1), object(7)
memory usage: 5.2+ MB

In [213]:
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
0,1,9.58,0.9,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympiastadion, Berlin (GER)",16 AUG 2009,1356
1,2,9.63,1.5,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympic Stadium, London (GBR)",05 AUG 2012,1337
4,4,9.69,0.0,Usain BOLT,Male,21 AUG 1986,JAM,1,"National Stadium, Beijing (CHN)",16 AUG 2008,1316
5,4,9.69,2.0,Tyson GAY,Male,09 AUG 1982,USA,1,Shanghai (CHN),20 SEP 2009,1316
6,4,9.69,-0.1,Yohan BLAKE,Male,26 DEC 1989,JAM,1,"Stade Olympique de la Pontaise, Lausanne (SUI)",23 AUG 2012,1316
...,...,...,...,...,...,...,...,...,...,...,...
57419,27350,11.49,7.1,Jeanette PETTIGREW,Female,06 NOV 1989,USA,1f6,"Dekalb, IL (USA)",14 MAY 2011,1053
57014,27350,11.49,7.3,Kareen Alecia CLARKE,Female,10 APR 1981,JAM,2,"Flagstaff, AZ (USA)",03 JUL 2000,1052
58644,28455,11.50,7.2,Tianna VALENTINE,Female,15 MAY 1994,USA,2,"Manhattan, KS (USA)",11 MAY 2013,1050
58045,28455,11.50,7.4,Anna SMYTHE,Female,17 MAR 1978,NZL,h,Hamilton (NZL),27 FEB 1999,1049
54795,25187,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09 APR 1999,1047

In [214]:
copy_df['Date'] = copy_df['Date'].str.replace('JAN', '01')
copy_df['Date'] = copy_df['Date'].str.replace('FEB', '02')
copy_df['Date'] = copy_df['Date'].str.replace('MAR', '03')
copy_df['Date'] = copy_df['Date'].str.replace('APR', '04')
copy_df['Date'] = copy_df['Date'].str.replace('MAY', '05')
copy_df['Date'] = copy_df['Date'].str.replace('JUN', '06')
copy_df['Date'] = copy_df['Date'].str.replace('JUL', '07')
copy_df['Date'] = copy_df['Date'].str.replace('AUG', '08')
copy_df['Date'] = copy_df['Date'].str.replace('SEP', '09')
copy_df['Date'] = copy_df['Date'].str.replace('OCT', '10')
copy_df['Date'] = copy_df['Date'].str.replace('NOV', '11')
copy_df['Date'] = copy_df['Date'].str.replace('DEC', '12')
copy_df['Date'] = copy_df['Date'].str.replace(' ', '-')
copy_df=copy_df.sort_values(by='Age', ascending=False)

In [215]:
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
2531,2222,10.03,2.7,Jaylen SLADE,Male,OCT 2003,USA,4h1,"National Training Center, Clermont, FL (USA)",02-05-2021,1180
2921,2536,10.04,2.1,Jaylen SLADE,Male,OCT 2003,USA,4f1,"National Training Center, Clermont, FL (USA)",02-05-2021,1181
58881,28455,11.50,2.8,Regyn GAFFNEY,Female,FEB 1997,USA,6h2,"Austin, TX (USA)",25-05-2017,1077
57723,27350,11.49,3.8,Regyn GAFFNEY,Female,FEB 1997,USA,1f2,"Pullman, WA (USA)",29-04-2017,1073
50469,20186,11.42,1.5,Chelsea FRANCIS,Female,DEC 1997,USA,6qf1,"Sacramento, CA (USA)",25-05-2018,1110
...,...,...,...,...,...,...,...,...,...,...,...
58935,28455,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063
58748,28455,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063
27210,25648,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5f3,"Oxford, MS (USA)",06-05-2017,1061
28095,27526,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054
54795,25187,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047

In [216]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59072 entries, 2531 to 54795
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59072 non-null  int64
 1   Mark          59072 non-null  float64
 2   Wind          57107 non-null  float64
 3   Competitor    59072 non-null  object
 4   Gender        59072 non-null  object
 5   Age           58576 non-null  object
 6   Country       59072 non-null  object
 7   Position      58945 non-null  object
 8   Venue         59072 non-null  object
 9   Date          59072 non-null  object
 10  Result Score  59072 non-null  int32
dtypes: float64(2), int32(1), int64(1), object(7)
memory usage: 5.2+ MB

Change of birth dates to age

In [217]:
copy_df["Age"] = pd.to_datetime(copy_df["Age"])

copy_df["Age"] = copy_df["Age"].apply(lambda x : (pd.datetime.now().year - x.year))
copy_df

<ipython-input-217-0c115f12f9fa>:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  copy_df["Age"] = copy_df["Age"].apply(lambda x : (pd.datetime.now().year - x.year))

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
2531,2222,10.03,2.7,Jaylen SLADE,Male,18.0,USA,4h1,"National Training Center, Clermont, FL (USA)",02-05-2021,1180
2921,2536,10.04,2.1,Jaylen SLADE,Male,18.0,USA,4f1,"National Training Center, Clermont, FL (USA)",02-05-2021,1181
58881,28455,11.50,2.8,Regyn GAFFNEY,Female,24.0,USA,6h2,"Austin, TX (USA)",25-05-2017,1077
57723,27350,11.49,3.8,Regyn GAFFNEY,Female,24.0,USA,1f2,"Pullman, WA (USA)",29-04-2017,1073
50469,20186,11.42,1.5,Chelsea FRANCIS,Female,24.0,USA,6qf1,"Sacramento, CA (USA)",25-05-2018,1110
...,...,...,...,...,...,...,...,...,...,...,...
58935,28455,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063
58748,28455,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063
27210,25648,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5f3,"Oxford, MS (USA)",06-05-2017,1061
28095,27526,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054
54795,25187,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047

Adding Age of competition column.

In [218]:
Ageofcomp=list()

for i in copy_df["Date"]:
    Ageofcomp.append((i[-4:]))
Ageofcomp

['2021',
 '2021',
 '2017',
 '2017',
 '2018',
 '2019',
 '2018',
 '2019',
 '2019',
 '2018',
 '2018',
 '2019',
 '2019',
 '2019',
 '2015',
 '2017',
 '2016',
 '2016',
 '2017',
 '2016',
 '2017',
 '2016',
 '2015',
 '2014',
 '2014',
 '2011',
 '2011',
 '2011',
 '2011',
 '2016',
 '2016',
 '2016',
 '2011',
 '2010',
 '2011',
 '2015',
 '2011',
 '2011',
 '2011',
 '2014',
 '2016',
 '2014',
 '2009',
 '2009',
 '2016',
 '2014',
 '2009',
 '2014',
 '2011',
 '2011',
 '2014',
 '2013',
 '2014',
 '2013',
 '2011',
 '2015',
 '2011',
 '2013',
 '2012',
 '2012',
 '2013',
 '2014',
 '2012',
 '2017',
 '2010',
 '2018',
 '2014',
 '2014',
 '2013',
 '2014',
 '2016',
 '2020',
 '2014',
 '2020',
 '2015',
 '2020',
 '2020',
 '2019',
 '2014',
 '2019',
 '2014',
 '2014',
 '2014',
 '2016',
 '2016',
 '2019',
 '2020',
 '2014',
 '2016',
 '2015',
 '2015',
 '2016',
 '2020',
 '2015',
 '2015',
 '2015',
 '2015',
 '2012',
 '2016',
 '2016',
 '2013',
 '2015',
 '2015',
 '2014',
 '2016',
 '2016',
 '2014',
 '2016',
 '2016',
 '2016',
 '2013',
 '2006',
 '2007',
 '2008',
 '2009',
 '2006',
 '2006',
 '2009',
 '2009',
 '1998',
 '2006',
 '1998',
 '2007',
 '2004',
 '2003',
 '2005',
 '2004',
 '2005',
 '2007',
 '2005',
 '1997',
 '1997',
 '1998',
 '2006',
 '1998',
 '2006',
 '2005',
 '2002',
 '2006',
 '2002',
 '2004',
 '1997',
 '2006',
 '2005',
 '2005',
 '2004',
 '2005',
 '2004',
 '2002',
 '2002',
 '2004',
 '2007',
 '2005',
 '2004',
 '1998',
 '2006',
 '2002',
 '2002',
 '1998',
 '1997',
 '2006',
 '2004',
 '2004',
 '2006',
 '1997',
 '2006',
 '2007',
 '2003',
 '2006',
 '1995',
 '1998',
 '1996',
 '1998',
 '1998',
 '1996',
 '2000',
 '1994',
 '2001',
 '1995',
 '1995',
 '1997',
 '2000',
 '2000',
 '1998',
 '1995',
 '2000',
 '1996',
 '1997',
 '2000',
 '2000',
 '1995',
 '1996',
 '1996',
 '1998',
 '1996',
 '1997',
 '1996',
 '1998',
 '1999',
 '1995',
 '1998',
 '1995',
 '1995',
 '2001',
 '1996',
 '2000',
 '2000',
 '2000',
 '2000',
 '1994',
 '2001',
 '1982',
 '1977',
 '1975',
 '1968',
 '1968',
 '1968',
 '1968',
 '2019',
 '2018',
 '2019',
 '2019',
 '2018',
 '2019',
 '2019',
 '2019',
 '2019',
 '2019',
 '2020',
 '2014',
 '2017',
 '2018',
 '2017',
 '2017',
 '2016',
 '2020',
 '2021',
 '2017',
 '2020',
 '2014',
 '2014',
 '2018',
 '2018',
 '2017',
 '2018',
 '2017',
 '2019',
 '2018',
 '2020',
 '2017',
 '2016',
 '2017',
 '2018',
 '2020',
 '2017',
 '2016',
 '2019',
 '2018',
 '2020',
 '2016',
 '2018',
 '2020',
 '2017',
 '2018',
 '2018',
 '2019',
 '2017',
 '2016',
 '2020',
 '2016',
 '2016',
 '2020',
 '2017',
 '2018',
 '2016',
 '2020',
 '2016',
 '2018',
 '2021',
 '2019',
 '2006',
 '2003',
 '2004',
 '1990',
 '1990',
 '1989',
 '2009',
 '2012',
 '2009',
 '2012',
 '2011',
 '2003',
 '2002',
 '2005',
 '2003',
 '2002',
 '2003',
 '2003',
 '2003',
 '2004',
 '2005',
 '2004',
 '2004',
 '2001',
 '2004',
 '2004',
 '2003',
 '2007',
 '2003',
 '2006',
 '2005',
 '1998',
 '2005',
 '1996',
 '1997',
 '2000',
 '1993',
 '1993',
 '1998',
 '2000',
 '1999',
 '1990',
 '2004',
 '2001',
 '2001',
 '1998',
 '1998',
 '1993',
 '2001',
 '2001',
 '1998',
 '1998',
 '1992',
 '1987',
 '1983',
 '1984',
 '1984',
 '1984',
 '1983',
 '1981',
 '1981',
 '1983',
 '1988',
 '1983',
 '1983',
 '1983',
 '1984',
 '1981',
 '1983',
 '1981',
 '1988',
 '1984',
 '1984',
 '1983',
 '1983',
 '1983',
 '1983',
 '1981',
 '1984',
 '1984',
 '1988',
 '1984',
 '1988',
 '1983',
 '1981',
 '2018',
 '2021',
 '2019',
 '2019',
 '2017',
 '2017',
 '2019',
 '2018',
 '2016',
 '2019',
 '2018',
 '2021',
 '2016',
 '2019',
 '2019',
 '2019',
 '2018',
 '2019',
 '2019',
 '2018',
 '2019',
 '2018',
 '2016',
 '2016',
 '2017',
 '2021',
 '2019',
 '2018',
 '2018',
 '2019',
 '2018',
 '2020',
 '2017',
 '2021',
 '2015',
 '2018',
 '2011',
 '2011',
 '2011',
 '2011',
 '2012',
 '2011',
 '2011',
 '2012',
 '2011',
 '2011',
 '2007',
 '2011',
 '2012',
 '2007',
 '2011',
 '2004',
 '2003',
 '2010',
 '2010',
 '2011',
 '2009',
 '2003',
 '2008',
 '2008',
 '2007',
 '2010',
 '2008',
 '2013',
 '2003',
 '2012',
 '2008',
 '2012',
 '2007',
 '2002',
 '2009',
 '2013',
 '2008',
 '2008',
 '2012',
 '2011',
 '2010',
 '2010',
 '2011',
 '2012',
 '2007',
 '2013',
 '2005',
 '2010',
 '2011',
 '2010',
 '2010',
 '2008',
 '2011',
 '2012',
 '2007',
 '2013',
 '2014',
 '2015',
 '2007',
 '2011',
 '2008',
 '2010',
 '2008',
 '2013',
 '2004',
 '2003',
 '2014',
 '2009',
 '2011',
 '2004',
 '2008',
 '2006',
 '2015',
 '2016',
 '2003',
 '2003',
 '2010',
 '2011',
 '2012',
 '2005',
 '2009',
 '2012',
 '2009',
 '2001',
 '2001',
 '1992',
 '1994',
 '1993',
 '1993',
 '1989',
 '1992',
 '1989',
 '1995',
 '1989',
 '1989',
 '1991',
 '1986',
 '1993',
 '1988',
 '1995',
 '1996',
 '1995',
 '2019',
 '2019',
 '2019',
 '2019',
 '2018',
 '2019',
 '2019',
 '2019',
 '2019',
 '2019',
 '2020',
 '2019',
 '2019',
 '2017',
 '2019',
 '2016',
 '2016',
 '2016',
 '2017',
 '2014',
 '2017',
 '2017',
 '2011',
 '2016',
 '2009',
 '2018',
 '2016',
 '2009',
 '2014',
 '2011',
 '2008',
 '2016',
 '2016',
 '2010',
 '2014',
 '2014',
 '2017',
 '2014',
 '2014',
 '2016',
 '2017',
 '2010',
 '2016',
 '2018',
 '2014',
 '2009',
 '2008',
 '2016',
 '2018',
 '2014',
 '2016',
 '2021',
 '2018',
 '2012',
 '2011',
 '2013',
 '2008',
 '2016',
 '2007',
 '2012',
 '2005',
 '2010',
 '2018',
 '2005',
 '2006',
 '2017',
 '2008',
 '2009',
 '2013',
 '2008',
 '2007',
 '2006',
 '2018',
 '2013',
 '2013',
 '2005',
 '2006',
 '2007',
 '2011',
 '2006',
 '2011',
 '2007',
 '2011',
 '2010',
 '2013',
 '2007',
 '2015',
 '2015',
 '2005',
 '2011',
 '2011',
 '2005',
 '2007',
 '2010',
 '2018',
 '2005',
 '2009',
 '2017',
 '2005',
 '2011',
 '2005',
 '2006',
 '2005',
 '2012',
 '2011',
 '2016',
 '2012',
 '2013',
 '2008',
 '2009',
 '2017',
 '2014',
 '2013',
 '2010',
 '2011',
 '2003',
 '2016',
 '2019',
 '2013',
 '2010',
 '2007',
 '2008',
 '2018',
 '2012',
 '2005',
 '2008',
 '2007',
 '2008',
 '2018',
 '2015',
 '2017',
 '2011',
 '2004',
 '2010',
 '2016',
 '2017',
 '2008',
 '2019',
 '2013',
 '2008',
 '2015',
 '2017',
 '2008',
 '2008',
 '2005',
 '2011',
 '2007',
 '2009',
 '2017',
 '2005',
 '2016',
 '2016',
 '2010',
 '2011',
 '2010',
 '2016',
 '2015',
 '2007',
 '2017',
 '2008',
 '2009',
 '2008',
 '2003',
 '2001',
 '2006',
 '2000',
 '2008',
 '2000',
 '2007',
 '2003',
 '1999',
 '2008',
 '1999',
 '2007',
 '2009',
 '2002',
 '2007',
 '2002',
 '2006',
 '1998',
 '2003',
 '2007',
 '2003',
 '1998',
 '2000',
 '2007',
 '2003',
 '2006',
 '2008',
 '2008',
 '1998',
 '2009',
 '2006',
 '2009',
 '1998',
 '2007',
 '2008',
 '2003',
 '2003',
 '1999',
 '2003',
 '2002',
 '2002',
 '2003',
 '1997',
 '2001',
 '2003',
 '2009',
 '2002',
 '2008',
 '2003',
 '2006',
 '2002',
 '2003',
 '2000',
 '2000',
 '2002',
 '2001',
 '1998',
 '1999',
 '2007',
 '2006',
 '2007',
 '2008',
 '2006',
 '2007',
 '1998',
 '2002',
 '2006',
 '2006',
 '2009',
 '2001',
 '1998',
 '2002',
 '2001',
 '2003',
 '2007',
 '2007',
 '2009',
 '2009',
 '1999',
 '2006',
 '2000',
 '2008',
 '2006',
 '2007',
 '1999',
 '2008',
 '2000',
 '2008',
 '2006',
 '1999',
 '2008',
 '2008',
 '2008',
 '2002',
 '1999',
 '1999',
 '2002',
 '2006',
 '2000',
 '2000',
 '2008',
 '2008',
 '2006',
 '2006',
 '2008',
 '2002',
 '2009',
 '2006',
 '2000',
 '2007',
 '2003',
 '2007',
 '2007',
 '2003',
 '2003',
 '1998',
 '2002',
 '2003',
 '2006',
 '2008',
 '2000',
 '2003',
 '2009',
 '1998',
 '2002',
 '2002',
 '2000',
 '2001',
 '2002',
 '2003',
 '1998',
 '2008',
 '1997',
 '2006',
 '2000',
 '2006',
 '2002',
 '1999',
 '1999',
 '1998',
 '2008',
 '2001',
 '2006',
 '2002',
 '2000',
 '2000',
 '1999',
 '2006',
 '2008',
 '2003',
 '1996',
 '2006',
 '2003',
 '2000',
 '2001',
 '2007',
 '2003',
 '2008',
 '2008',
 '2002',
 '1999',
 '2000',
 '1996',
 '1995',
 '2000',
 '1997',
 '1999',
 '2000',
 '1996',
 '1999',
 '1999',
 '1996',
 '1995',
 '1996',
 '1997',
 '2000',
 '1999',
 '1999',
 '1997',
 '1997',
 '1997',
 '2000',
 '1997',
 '1996',
 '1999',
 '1996',
 '2000',
 '1999',
 '1995',
 '1997',
 '1999',
 '1997',
 '1996',
 '1990',
 '1991',
 '2021',
 '2015',
 '2021',
 '2020',
 '2020',
 '2018',
 '2019',
 '2016',
 '2018',
 '2021',
 '2016',
 '2019',
 '2015',
 '2018',
 '2018',
 '2021',
 '2021',
 '2014',
 '2020',
 '2018',
 '2021',
 '2020',
 '2021',
 '2017',
 '2018',
 '2021',
 '2020',
 '2021',
 '2021',
 '2021',
 '2015',
 '2021',
 '2015',
 '2016',
 '2017',
 '2015',
 '2018',
 '2021',
 '2018',
 '2016',
 '2017',
 '2021',
 '2018',
 '2021',
 '2018',
 '2021',
 '2021',
 '2021',
 '2020',
 '2020',
 '2020',
 '2020',
 '2007',
 '2006',
 '2006',
 '2004',
 '1997',
 '1998',
 '2001',
 '2001',
 '1997',
 '1998',
 '2000',
 '1999',
 '2001',
 '1997',
 '2001',
 '1998',
 '2001',
 '2001',
 '2003',
 '1995',
 '2003',
 '1996',
 '1997',
 '2001',
 '2001',
 '2004',
 '1998',
 '1997',
 '2001',
 '1998',
 '1998',
 '1998',
 '1996',
 '2003',
 '1997',
 '1996',
 '1997',
 '2001',
 '1997',
 '1999',
 '1996',
 '1999',
 '2001',
 '2000',
 '2004',
 '1997',
 '1997',
 '1998',
 '1998',
 '2000',
 '1999',
 '2001',
 '1997',
 '1995',
 '2001',
 '2004',
 '1998',
 '1998',
 '2000',
 '1998',
 '2000',
 '2001',
 '2003',
 '1998',
 '1998',
 '2000',
 '2000',
 '1999',
 '2001',
 '2005',
 '1998',
 '2007',
 '2009',
 '2002',
 '2007',
 '1999',
 '2001',
 '2000',
 '2006',
 '2007',
 '2000',
 '1999',
 '1999',
 '2008',
 '2008',
 '1999',
 '1998',
 '2007',
 ...]

In [219]:
yearDOB=list()
result=list()
for i in copy_df['Age']:
        yearDOB.append((2021-i))

copy_df['Age of competition']=    Ageofcomp
copy_df['Age of competition'] = copy_df['Age of competition'].astype(int)

In [220]:
copy_df['Age of competition']=copy_df['Age of competition']-yearDOB

In [221]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59072 entries, 2531 to 54795
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                59072 non-null  int64
 1   Mark                59072 non-null  float64
 2   Wind                57107 non-null  float64
 3   Competitor          59072 non-null  object
 4   Gender              59072 non-null  object
 5   Age                 58576 non-null  float64
 6   Country             59072 non-null  object
 7   Position            58945 non-null  object
 8   Venue               59072 non-null  object
 9   Date                59072 non-null  object
 10  Result Score        59072 non-null  int32
 11  Age of competition  58576 non-null  float64
dtypes: float64(4), int32(1), int64(1), object(6)
memory usage: 5.6+ MB

In [222]:
copy_df['Age of competition']

2531     18.0
2921     18.0
58881    20.0
57723    20.0
50469    21.0
         ...
58935     NaN
58748     NaN
27210     NaN
28095     NaN
54795     NaN
Name: Age of competition, Length: 59072, dtype: float64

In [223]:
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score,Age of competition
2531,2222,10.03,2.7,Jaylen SLADE,Male,18.0,USA,4h1,"National Training Center, Clermont, FL (USA)",02-05-2021,1180,18.0
2921,2536,10.04,2.1,Jaylen SLADE,Male,18.0,USA,4f1,"National Training Center, Clermont, FL (USA)",02-05-2021,1181,18.0
58881,28455,11.50,2.8,Regyn GAFFNEY,Female,24.0,USA,6h2,"Austin, TX (USA)",25-05-2017,1077,20.0
57723,27350,11.49,3.8,Regyn GAFFNEY,Female,24.0,USA,1f2,"Pullman, WA (USA)",29-04-2017,1073,20.0
50469,20186,11.42,1.5,Chelsea FRANCIS,Female,24.0,USA,6qf1,"Sacramento, CA (USA)",25-05-2018,1110,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
58935,28455,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063,NaN
58748,28455,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063,NaN
27210,25648,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5f3,"Oxford, MS (USA)",06-05-2017,1061,NaN
28095,27526,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054,NaN
54795,25187,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047,NaN

In [227]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59072 entries, 2531 to 54795
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                59072 non-null  int64
 1   Mark                59072 non-null  float64
 2   Wind                57107 non-null  float64
 3   Competitor          59072 non-null  object
 4   Gender              59072 non-null  object
 5   Age                 58576 non-null  float64
 6   Country             59072 non-null  object
 7   Position            58945 non-null  object
 8   Venue               59072 non-null  object
 9   Date                59072 non-null  object
 10  Result Score        59072 non-null  int32
 11  Age of competition  58576 non-null  float64
dtypes: float64(4), int32(1), int64(1), object(6)
memory usage: 5.6+ MB

In [226]:
copy_df.to_csv('step 2-Cleaning Data records.csv')