# Data Cleaning-02

In [541]:
import pandas as pd
import numpy as np

In [542]:
df=pd.read_csv("step 2-Cleaning Data records.csv")

In [543]:
df=df.drop(columns=["Unnamed: 0"])
df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score,Age of competition
0,2536,10.04,2.1,Jaylen SLADE,Male,18.0,USA,4f1,"National Training Center, Clermont, FL (USA)",02-05-2021,1181,18.0
1,2222,10.03,2.7,Jaylen SLADE,Male,18.0,USA,4h1,"National Training Center, Clermont, FL (USA)",02-05-2021,1180,18.0
2,28461,11.50,2.8,Regyn GAFFNEY,Female,24.0,USA,6h2,"Austin, TX (USA)",25-05-2017,1077,20.0
3,27356,11.49,3.8,Regyn GAFFNEY,Female,24.0,USA,1f2,"Pullman, WA (USA)",29-04-2017,1073,20.0
4,25192,11.47,NaN,Chelsea FRANCIS,Female,24.0,USA,3,"Cincinnati, OH (USA)",13-05-2018,1069,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
59068,28461,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063,NaN
59069,28461,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063,NaN
59070,25649,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5f3,"Oxford, MS (USA)",06-05-2017,1061,NaN
59071,27527,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054,NaN
59072,25192,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047,NaN

In [544]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59073 entries, 0 to 59072
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                59073 non-null  int64
 1   Mark                59073 non-null  float64
 2   Wind                57108 non-null  float64
 3   Competitor          59073 non-null  object
 4   Gender              59073 non-null  object
 5   Age                 58577 non-null  float64
 6   Country             59073 non-null  object
 7   Position            58946 non-null  object
 8   Venue               59073 non-null  object
 9   Date                59073 non-null  object
 10  Result Score        59073 non-null  int64
 11  Age of competition  58577 non-null  float64
dtypes: float64(4), int64(2), object(6)
memory usage: 5.4+ MB

Create a column that shows the speed per meter

In [545]:
df["Speed meter per second=m/s"]=100/df['Mark']

In [546]:
df["Speed meter per second=m/s"]

0        9.960159
1        9.970090
2        8.695652
3        8.703220
4        8.718396
           ...
59068    8.695652
59069    8.695652
59070    9.718173
59071    9.708738
59072    8.718396
Name: Speed meter per second=m/s, Length: 59073, dtype: float64

In [547]:
df.sort_values(by='Speed meter per second=m/s', ascending=False)
df['Position']

0        4f1
1        4h1
2        6h2
3        1f2
4          3
        ...
59068      2
59069      1
59070    5f3
59071      1
59072      6
Name: Position, Length: 59073, dtype: object

Position column cleaning and converts types to int

In [549]:
df['Position']
tuple_list= df['Position']
position=list()
tuple_list=tuple_list.astype(str)
for i in tuple_list:
    position.append(i[0])

df['Position']=position

In [550]:
df['Position']

0        4
1        4
2        6
3        1
4        3
        ..
59068    2
59069    1
59070    5
59071    1
59072    6
Name: Position, Length: 59073, dtype: object

In [551]:
df['Position']  = df['Position'].str.replace('h', '')
df['Position']  = df['Position'].str.replace('s', '')
df['Position']  = df['Position'].str.replace('q', '')
df['Position']  = df['Position'].str.replace('f', '')
df['Position']  = df['Position'].str.replace('n', '')
df['Position']  = df['Position'].str.replace('c', '')

In [552]:
df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score,Age of competition,Speed meter per second=m/s
0,2536,10.04,2.1,Jaylen SLADE,Male,18.0,USA,4,"National Training Center, Clermont, FL (USA)",02-05-2021,1181,18.0,9.960159
1,2222,10.03,2.7,Jaylen SLADE,Male,18.0,USA,4,"National Training Center, Clermont, FL (USA)",02-05-2021,1180,18.0,9.970090
2,28461,11.50,2.8,Regyn GAFFNEY,Female,24.0,USA,6,"Austin, TX (USA)",25-05-2017,1077,20.0,8.695652
3,27356,11.49,3.8,Regyn GAFFNEY,Female,24.0,USA,1,"Pullman, WA (USA)",29-04-2017,1073,20.0,8.703220
4,25192,11.47,NaN,Chelsea FRANCIS,Female,24.0,USA,3,"Cincinnati, OH (USA)",13-05-2018,1069,21.0,8.718396
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59068,28461,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063,NaN,8.695652
59069,28461,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063,NaN,8.695652
59070,25649,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5,"Oxford, MS (USA)",06-05-2017,1061,NaN,9.718173
59071,27527,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054,NaN,9.708738
59072,25192,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047,NaN,8.718396

In [553]:
df['Position']=pd.to_numeric(df['Position'], errors='coerce').convert_dtypes()

In [554]:
df['Position']

0        4
1        4
2        6
3        1
4        3
        ..
59068    2
59069    1
59070    5
59071    1
59072    6
Name: Position, Length: 59073, dtype: Int64

In [555]:
df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score,Age of competition,Speed meter per second=m/s
0,2536,10.04,2.1,Jaylen SLADE,Male,18.0,USA,4,"National Training Center, Clermont, FL (USA)",02-05-2021,1181,18.0,9.960159
1,2222,10.03,2.7,Jaylen SLADE,Male,18.0,USA,4,"National Training Center, Clermont, FL (USA)",02-05-2021,1180,18.0,9.970090
2,28461,11.50,2.8,Regyn GAFFNEY,Female,24.0,USA,6,"Austin, TX (USA)",25-05-2017,1077,20.0,8.695652
3,27356,11.49,3.8,Regyn GAFFNEY,Female,24.0,USA,1,"Pullman, WA (USA)",29-04-2017,1073,20.0,8.703220
4,25192,11.47,NaN,Chelsea FRANCIS,Female,24.0,USA,3,"Cincinnati, OH (USA)",13-05-2018,1069,21.0,8.718396
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59068,28461,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063,NaN,8.695652
59069,28461,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063,NaN,8.695652
59070,25649,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5,"Oxford, MS (USA)",06-05-2017,1061,NaN,9.718173
59071,27527,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054,NaN,9.708738
59072,25192,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047,NaN,8.718396

In [556]:
df.to_csv('step 3-Cleaning Data records.csv')