# Data Cleaning

In [286]:
import pandas as pd
import time 
import os       
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from datetime import datetime, date

In [287]:
df_rec=pd.read_csv("step 1-records after crawling.csv")

In [288]:
copy_df = df_rec.copy()

In [289]:
copy_df

,Unnamed: 0,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
0,0,1,9.58,+0.9,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympiastadion, Berlin (GER)",16 AUG 2009,1356
1,1,2,9.63,+1.5,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympic Stadium, London (GBR)",05 AUG 2012,1337
2,2,3,9.68,+4.1,Tyson GAY,Male,09 AUG 1982,USA,1,"Eugene, OR (USA)",29 JUN 2008,1295
3,3,4,9.69,+5.0,Obadele THOMPSON,Male,30 MAR 1976,BAR,1,"El Paso, TX (USA)",13 APR 1996,1286
4,4,4,9.69,0.0,Usain BOLT,Male,21 AUG 1986,JAM,1,"National Stadium, Beijing (CHN)",16 AUG 2008,1316
...,...,...,...,...,...,...,...,...,...,...,...,...
59068,59068,28461,11.50,+1.7,Praise OFOKU,Female,15 JUN 2003,NGR,4f1,"Yabatech Sport Complex, Lagos (NGR)",30 MAR 2021,1093
59069,59069,28461,11.50,+2.6,Praise IDAMADUDU,Female,18 DEC 1998,NGR,1h3,"Yabatech Sport Complex, Lagos (NGR)",30 MAR 2021,1078
59070,59070,28461,11.50,+0.4,Shae ANDERSON,Female,07 APR 1999,USA,1,"Drake Stadium, Los Angeles, CA (USA)",09 APR 2021,1093
59071,59071,28461,11.50,+1.9,Crystal JOHNSON,Female,NaN,USA,3h2,"Irwin Belk Track, Greensboro, NC (USA)",10 APR 2021,1093
59072,59072,28461,11.50,+0.3,Tristan EVELYN,Female,25 JAN 1998,BAR,4f4,"Cushing Stadium (Texas A&M), College Station, ...",10 APR 2021,1093

Delete irrelevant columns

In [290]:
 copy_df=copy_df.drop(columns=["Unnamed: 0"])

In [291]:
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
0,1,9.58,+0.9,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympiastadion, Berlin (GER)",16 AUG 2009,1356
1,2,9.63,+1.5,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympic Stadium, London (GBR)",05 AUG 2012,1337
2,3,9.68,+4.1,Tyson GAY,Male,09 AUG 1982,USA,1,"Eugene, OR (USA)",29 JUN 2008,1295
3,4,9.69,+5.0,Obadele THOMPSON,Male,30 MAR 1976,BAR,1,"El Paso, TX (USA)",13 APR 1996,1286
4,4,9.69,0.0,Usain BOLT,Male,21 AUG 1986,JAM,1,"National Stadium, Beijing (CHN)",16 AUG 2008,1316
...,...,...,...,...,...,...,...,...,...,...,...
59068,28461,11.50,+1.7,Praise OFOKU,Female,15 JUN 2003,NGR,4f1,"Yabatech Sport Complex, Lagos (NGR)",30 MAR 2021,1093
59069,28461,11.50,+2.6,Praise IDAMADUDU,Female,18 DEC 1998,NGR,1h3,"Yabatech Sport Complex, Lagos (NGR)",30 MAR 2021,1078
59070,28461,11.50,+0.4,Shae ANDERSON,Female,07 APR 1999,USA,1,"Drake Stadium, Los Angeles, CA (USA)",09 APR 2021,1093
59071,28461,11.50,+1.9,Crystal JOHNSON,Female,NaN,USA,3h2,"Irwin Belk Track, Greensboro, NC (USA)",10 APR 2021,1093
59072,28461,11.50,+0.3,Tristan EVELYN,Female,25 JAN 1998,BAR,4f4,"Cushing Stadium (Texas A&M), College Station, ...",10 APR 2021,1093

In [292]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59073 entries, 0 to 59072
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59073 non-null  int64
 1   Mark          59073 non-null  object
 2   Wind          57760 non-null  object
 3   Competitor    59073 non-null  object
 4   Gender        59073 non-null  object
 5   Age           58577 non-null  object
 6   Country       59073 non-null  object
 7   Position      58946 non-null  object
 8   Venue         59073 non-null  object
 9   Date          59073 non-null  object
 10  Result Score  59073 non-null  int64
dtypes: int64(2), object(9)
memory usage: 5.0+ MB

Type change in Mark Result Score columns.
In addition, cleaning is performed in the Mark column

In [293]:
copy_df['Mark'] = copy_df['Mark'].str.replace('h', '')
copy_df['Mark'] = copy_df['Mark'].astype(float)

In [294]:
copy_df["Result Score"]=copy_df["Result Score"].astype(int)

In [295]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59073 entries, 0 to 59072
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59073 non-null  int64
 1   Mark          59073 non-null  float64
 2   Wind          57760 non-null  object
 3   Competitor    59073 non-null  object
 4   Gender        59073 non-null  object
 5   Age           58577 non-null  object
 6   Country       59073 non-null  object
 7   Position      58946 non-null  object
 8   Venue         59073 non-null  object
 9   Date          59073 non-null  object
 10  Result Score  59073 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(8)
memory usage: 4.7+ MB

Cleaning the Wind column and changing the type.

In [296]:
copy_df['Wind'] = copy_df['Wind'].str.replace('w',"")
copy_df['Wind']=pd.to_numeric(copy_df['Wind'].str.replace(',',''), errors='coerce')

In [297]:
copy_df['Wind']

0        0.9
1        1.5
2        4.1
3        5.0
4        0.0
        ...
59068    1.7
59069    2.6
59070    0.4
59071    1.9
59072    0.3
Name: Wind, Length: 59073, dtype: float64

sort the table by the Result Score column

In [298]:
copy_df=copy_df.sort_values(by='Result Score', ascending=False)

In [299]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59073 entries, 0 to 54801
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59073 non-null  int64
 1   Mark          59073 non-null  float64
 2   Wind          57108 non-null  float64
 3   Competitor    59073 non-null  object
 4   Gender        59073 non-null  object
 5   Age           58577 non-null  object
 6   Country       59073 non-null  object
 7   Position      58946 non-null  object
 8   Venue         59073 non-null  object
 9   Date          59073 non-null  object
 10  Result Score  59073 non-null  int32
dtypes: float64(2), int32(1), int64(1), object(7)
memory usage: 5.2+ MB

In [300]:
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
0,1,9.58,0.9,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympiastadion, Berlin (GER)",16 AUG 2009,1356
1,2,9.63,1.5,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympic Stadium, London (GBR)",05 AUG 2012,1337
5,4,9.69,2.0,Tyson GAY,Male,09 AUG 1982,USA,1,Shanghai (CHN),20 SEP 2009,1316
6,4,9.69,-0.1,Yohan BLAKE,Male,26 DEC 1989,JAM,1,"Stade Olympique de la Pontaise, Lausanne (SUI)",23 AUG 2012,1316
4,4,9.69,0.0,Usain BOLT,Male,21 AUG 1986,JAM,1,"National Stadium, Beijing (CHN)",16 AUG 2008,1316
...,...,...,...,...,...,...,...,...,...,...,...
57426,27356,11.49,7.1,Jeanette PETTIGREW,Female,06 NOV 1989,USA,1f6,"Dekalb, IL (USA)",14 MAY 2011,1053
57021,27356,11.49,7.3,Kareen Alecia CLARKE,Female,10 APR 1981,JAM,2,"Flagstaff, AZ (USA)",03 JUL 2000,1052
58651,28461,11.50,7.2,Tianna VALENTINE,Female,15 MAY 1994,USA,2,"Manhattan, KS (USA)",11 MAY 2013,1050
58052,28461,11.50,7.4,Anna SMYTHE,Female,17 MAR 1978,NZL,h,Hamilton (NZL),27 FEB 1999,1049
54801,25192,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09 APR 1999,1047

In [301]:
copy_df['Date'] = copy_df['Date'].str.replace('JAN', '01')
copy_df['Date'] = copy_df['Date'].str.replace('FEB', '02')
copy_df['Date'] = copy_df['Date'].str.replace('MAR', '03')
copy_df['Date'] = copy_df['Date'].str.replace('APR', '04')
copy_df['Date'] = copy_df['Date'].str.replace('MAY', '05')
copy_df['Date'] = copy_df['Date'].str.replace('JUN', '06')
copy_df['Date'] = copy_df['Date'].str.replace('JUL', '07')
copy_df['Date'] = copy_df['Date'].str.replace('AUG', '08')
copy_df['Date'] = copy_df['Date'].str.replace('SEP', '09')
copy_df['Date'] = copy_df['Date'].str.replace('OCT', '10')
copy_df['Date'] = copy_df['Date'].str.replace('NOV', '11')
copy_df['Date'] = copy_df['Date'].str.replace('DEC', '12')
copy_df['Date'] = copy_df['Date'].str.replace(' ', '-')
copy_df=copy_df.sort_values(by='Age', ascending=False)

In [302]:
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
2921,2536,10.04,2.1,Jaylen SLADE,Male,OCT 2003,USA,4f1,"National Training Center, Clermont, FL (USA)",02-05-2021,1181
2531,2222,10.03,2.7,Jaylen SLADE,Male,OCT 2003,USA,4h1,"National Training Center, Clermont, FL (USA)",02-05-2021,1180
58888,28461,11.50,2.8,Regyn GAFFNEY,Female,FEB 1997,USA,6h2,"Austin, TX (USA)",25-05-2017,1077
57730,27356,11.49,3.8,Regyn GAFFNEY,Female,FEB 1997,USA,1f2,"Pullman, WA (USA)",29-04-2017,1073
55624,25192,11.47,NaN,Chelsea FRANCIS,Female,DEC 1997,USA,3,"Cincinnati, OH (USA)",13-05-2018,1069
...,...,...,...,...,...,...,...,...,...,...,...
58942,28461,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063
58755,28461,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063
27211,25649,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5f3,"Oxford, MS (USA)",06-05-2017,1061
28096,27527,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054
54801,25192,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047

In [303]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59073 entries, 2921 to 54801
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59073 non-null  int64
 1   Mark          59073 non-null  float64
 2   Wind          57108 non-null  float64
 3   Competitor    59073 non-null  object
 4   Gender        59073 non-null  object
 5   Age           58577 non-null  object
 6   Country       59073 non-null  object
 7   Position      58946 non-null  object
 8   Venue         59073 non-null  object
 9   Date          59073 non-null  object
 10  Result Score  59073 non-null  int32
dtypes: float64(2), int32(1), int64(1), object(7)
memory usage: 5.2+ MB

Change of birth dates to age

In [304]:
copy_df["Age"] = pd.to_datetime(copy_df["Age"])

copy_df["Age"] = copy_df["Age"].apply(lambda x : (pd.datetime.now().year - x.year))
copy_df
copy_df["Date"]

<ipython-input-304-6cf30b48191e>:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  copy_df["Age"] = copy_df["Age"].apply(lambda x : (pd.datetime.now().year - x.year))

2921     02-05-2021
2531     02-05-2021
58888    25-05-2017
57730    29-04-2017
55624    13-05-2018
            ...
58942    12-05-2018
58755    02-05-2015
27211    06-05-2017
28096    21-04-2001
54801    09-04-1999
Name: Date, Length: 59073, dtype: object

Adding Age of competition column.

In [305]:
Ageofcomp=list()

for i in copy_df["Date"]:
    Ageofcomp.append((i[-4:]))
Ageofcomp

['2021',
 '2021',
 '2017',
 '2017',
 '2018',
 '2019',
 '2019',
 '2019',
 '2019',
 '2019',
 '2018',
 '2018',
 '2018',
 '2019',
 '2017',
 '2016',
 '2015',
 '2016',
 '2017',
 '2017',
 '2016',
 '2016',
 '2011',
 '2016',
 '2014',
 '2011',
 '2014',
 '2016',
 '2015',
 '2009',
 '2010',
 '2009',
 '2016',
 '2011',
 '2014',
 '2016',
 '2011',
 '2011',
 '2011',
 '2011',
 '2016',
 '2011',
 '2011',
 '2009',
 '2014',
 '2011',
 '2014',
 '2011',
 '2014',
 '2015',
 '2011',
 '2011',
 '2012',
 '2012',
 '2014',
 '2012',
 '2014',
 '2013',
 '2015',
 '2014',
 '2014',
 '2017',
 '2018',
 '2010',
 '2013',
 '2013',
 '2014',
 '2013',
 '2016',
 '2016',
 '2015',
 '2013',
 '2014',
 '2014',
 '2020',
 '2015',
 '2015',
 '2020',
 '2014',
 '2015',
 '2016',
 '2014',
 '2014',
 '2015',
 '2016',
 '2014',
 '2015',
 '2014',
 '2019',
 '2012',
 '2015',
 '2014',
 '2015',
 '2020',
 '2019',
 '2016',
 '2020',
 '2016',
 '2020',
 '2019',
 '2013',
 '2015',
 '2020',
 '2016',
 '2016',
 '2016',
 '2013',
 '2014',
 '2016',
 '2016',
 '2016',
 '2009',
 '2009',
 '2006',
 '2009',
 '2006',
 '2007',
 '2006',
 '2008',
 '2006',
 '2003',
 '2006',
 '2004',
 '2002',
 '2005',
 '1998',
 '1997',
 '2006',
 '2005',
 '2004',
 '2002',
 '1998',
 '1998',
 '2006',
 '2005',
 '2006',
 '2007',
 '2006',
 '1998',
 '1998',
 '2005',
 '2002',
 '2003',
 '2006',
 '2004',
 '2004',
 '1997',
 '1997',
 '2006',
 '2005',
 '1998',
 '2006',
 '2006',
 '2005',
 '2004',
 '2002',
 '1997',
 '2007',
 '2004',
 '2004',
 '2002',
 '2007',
 '2004',
 '2002',
 '2004',
 '2005',
 '2005',
 '2007',
 '1997',
 '1998',
 '1995',
 '2000',
 '1996',
 '2001',
 '1998',
 '1996',
 '1998',
 '1997',
 '1999',
 '1995',
 '2001',
 '1995',
 '2000',
 '1996',
 '2000',
 '2000',
 '1998',
 '1997',
 '1998',
 '1998',
 '1995',
 '1997',
 '1996',
 '2001',
 '1996',
 '1998',
 '2000',
 '1996',
 '1994',
 '1996',
 '1995',
 '2000',
 '2000',
 '1995',
 '2000',
 '2000',
 '1995',
 '1996',
 '2000',
 '1994',
 '1995',
 '1982',
 '1977',
 '1975',
 '1968',
 '1968',
 '1968',
 '1968',
 '2019',
 '2019',
 '2019',
 '2019',
 '2019',
 '2019',
 '2019',
 '2018',
 '2019',
 '2018',
 '2018',
 '2014',
 '2017',
 '2016',
 '2014',
 '2018',
 '2014',
 '2020',
 '2016',
 '2017',
 '2018',
 '2018',
 '2017',
 '2019',
 '2020',
 '2018',
 '2016',
 '2018',
 '2019',
 '2018',
 '2017',
 '2017',
 '2020',
 '2016',
 '2016',
 '2017',
 '2016',
 '2016',
 '2017',
 '2020',
 '2017',
 '2017',
 '2021',
 '2017',
 '2017',
 '2020',
 '2020',
 '2018',
 '2020',
 '2018',
 '2020',
 '2017',
 '2019',
 '2016',
 '2020',
 '2020',
 '2018',
 '2018',
 '2016',
 '2018',
 '2021',
 '2019',
 '2006',
 '2003',
 '2004',
 '1990',
 '1990',
 '1989',
 '2009',
 '2009',
 '2012',
 '2012',
 '2011',
 '2003',
 '2002',
 '2002',
 '2003',
 '2003',
 '2005',
 '2004',
 '2003',
 '2005',
 '2003',
 '2004',
 '2004',
 '2003',
 '2004',
 '2007',
 '2001',
 '2006',
 '2004',
 '2003',
 '2005',
 '2005',
 '1998',
 '1997',
 '1996',
 '1990',
 '1993',
 '1993',
 '2004',
 '1999',
 '1993',
 '2001',
 '1992',
 '2000',
 '2001',
 '1998',
 '2000',
 '1998',
 '1998',
 '1998',
 '2001',
 '1998',
 '2001',
 '1987',
 '1983',
 '1981',
 '1984',
 '1983',
 '1984',
 '1981',
 '1981',
 '1981',
 '1981',
 '1983',
 '1988',
 '1988',
 '1983',
 '1981',
 '1988',
 '1983',
 '1983',
 '1983',
 '1983',
 '1983',
 '1984',
 '1983',
 '1983',
 '1984',
 '1983',
 '1984',
 '1984',
 '1988',
 '1984',
 '1984',
 '1984',
 '2017',
 '2018',
 '2019',
 '2018',
 '2018',
 '2018',
 '2021',
 '2019',
 '2019',
 '2019',
 '2018',
 '2019',
 '2021',
 '2018',
 '2020',
 '2019',
 '2016',
 '2019',
 '2016',
 '2019',
 '2019',
 '2019',
 '2016',
 '2017',
 '2018',
 '2021',
 '2019',
 '2021',
 '2017',
 '2019',
 '2018',
 '2018',
 '2016',
 '2017',
 '2015',
 '2018',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2012',
 '2011',
 '2012',
 '2011',
 '2011',
 '2007',
 '2011',
 '2012',
 '2008',
 '2008',
 '2003',
 '2012',
 '2007',
 '2010',
 '2012',
 '2011',
 '2009',
 '2008',
 '2008',
 '2010',
 '2008',
 '2007',
 '2003',
 '2010',
 '2004',
 '2013',
 '2013',
 '2011',
 '2008',
 '2010',
 '2014',
 '2013',
 '2011',
 '2002',
 '2007',
 '2012',
 '2011',
 '2007',
 '2004',
 '2016',
 '2009',
 '2011',
 '2009',
 '2003',
 '2012',
 '2010',
 '2008',
 '2010',
 '2011',
 '2013',
 '2007',
 '2010',
 '2008',
 '2011',
 '2007',
 '2011',
 '2008',
 '2010',
 '2008',
 '2012',
 '2014',
 '2005',
 '2010',
 '2003',
 '2013',
 '2003',
 '2009',
 '2006',
 '2015',
 '2011',
 '2005',
 '2012',
 '2015',
 '2003',
 '2004',
 '2009',
 '2012',
 '2010',
 '2001',
 '2001',
 '1994',
 '1992',
 '1995',
 '1996',
 '1993',
 '1991',
 '1989',
 '1989',
 '1995',
 '1988',
 '1993',
 '1992',
 '1995',
 '1989',
 '1989',
 '1986',
 '1993',
 '2019',
 '2019',
 '2019',
 '2019',
 '2018',
 '2019',
 '2019',
 '2019',
 '2019',
 '2019',
 '2019',
 '2020',
 '2019',
 '2017',
 '2019',
 '2009',
 '2009',
 '2017',
 '2016',
 '2016',
 '2018',
 '2016',
 '2014',
 '2014',
 '2011',
 '2010',
 '2014',
 '2017',
 '2014',
 '2010',
 '2016',
 '2016',
 '2009',
 '2016',
 '2016',
 '2016',
 '2008',
 '2017',
 '2017',
 '2016',
 '2018',
 '2016',
 '2016',
 '2011',
 '2014',
 '2008',
 '2018',
 '2014',
 '2018',
 '2017',
 '2014',
 '2014',
 '2012',
 '2008',
 '2005',
 '2011',
 '2005',
 '2008',
 '2005',
 '2016',
 '2013',
 '2011',
 '2013',
 '2013',
 '2015',
 '2005',
 '2010',
 '2016',
 '2007',
 '2006',
 '2016',
 '2007',
 '2017',
 '2005',
 '2006',
 '2013',
 '2016',
 '2011',
 '2008',
 '2006',
 '2006',
 '2018',
 '2011',
 '2008',
 '2017',
 '2009',
 '2013',
 '2004',
 '2011',
 '2005',
 '2017',
 '2011',
 '2008',
 '2010',
 '2008',
 '2008',
 '2011',
 '2005',
 '2018',
 '2009',
 '2005',
 '2010',
 '2007',
 '2007',
 '2012',
 '2011',
 '2007',
 '2008',
 '2011',
 '2008',
 '2010',
 '2005',
 '2007',
 '2010',
 '2007',
 '2012',
 '2013',
 '2019',
 '2017',
 '2011',
 '2010',
 '2011',
 '2006',
 '2017',
 '2007',
 '2009',
 '2010',
 '2015',
 '2016',
 '2005',
 '2011',
 '2012',
 '2018',
 '2007',
 '2015',
 '2017',
 '2018',
 '2015',
 '2005',
 '2014',
 '2013',
 '2016',
 '2015',
 '2017',
 '2008',
 '2005',
 '2003',
 '2007',
 '2018',
 '2012',
 '2016',
 '2008',
 '2013',
 '2013',
 '2017',
 '2009',
 '2010',
 '2008',
 '2019',
 '2009',
 '2006',
 '2001',
 '1998',
 '2003',
 '2001',
 '1998',
 '2008',
 '2006',
 '2006',
 '2002',
 '2002',
 '2003',
 '2008',
 '1998',
 '2002',
 '1998',
 '2006',
 '2008',
 '2000',
 '2007',
 '2006',
 '2007',
 '2008',
 '2008',
 '2003',
 '2003',
 '2003',
 '2006',
 '2006',
 '2008',
 '2003',
 '2003',
 '2008',
 '2007',
 '1999',
 '2000',
 '2000',
 '2008',
 '2008',
 '2007',
 '2009',
 '1997',
 '2008',
 '1999',
 '2003',
 '2003',
 '2008',
 '2006',
 '2002',
 '2009',
 '2008',
 '1999',
 '1998',
 '2003',
 '1998',
 '2001',
 '2009',
 '2007',
 '2002',
 '2002',
 '1998',
 '2002',
 '2008',
 '2001',
 '2000',
 '2000',
 '2006',
 '2000',
 '2006',
 '2000',
 '2007',
 '2003',
 '2008',
 '2003',
 '1999',
 '2000',
 '2002',
 '2007',
 '1998',
 '2003',
 '1999',
 '1999',
 '1999',
 '2000',
 '1996',
 '2002',
 '1999',
 '2009',
 '2009',
 '2009',
 '1998',
 '2008',
 '2003',
 '2003',
 '2000',
 '2006',
 '2006',
 '2002',
 '2006',
 '2006',
 '2007',
 '2007',
 '2007',
 '2000',
 '2006',
 '2008',
 '2001',
 '2002',
 '2008',
 '2008',
 '2008',
 '2006',
 '2008',
 '1998',
 '2000',
 '2009',
 '2007',
 '2003',
 '2002',
 '2003',
 '1998',
 '2002',
 '2003',
 '1999',
 '2007',
 '1999',
 '2006',
 '2003',
 '2007',
 '2002',
 '2003',
 '2001',
 '2001',
 '2009',
 '2006',
 '2002',
 '2009',
 '2000',
 '2000',
 '1999',
 '2006',
 '2002',
 '2000',
 '2002',
 '2003',
 '2002',
 '2007',
 '1997',
 '1999',
 '2007',
 '2006',
 '2007',
 '2003',
 '2002',
 '2008',
 '2008',
 '2008',
 '2000',
 '2001',
 '2006',
 '2006',
 '1999',
 '1997',
 '1996',
 '1999',
 '1999',
 '2000',
 '1997',
 '1997',
 '1999',
 '2000',
 '1996',
 '1997',
 '1999',
 '1999',
 '2000',
 '1996',
 '2000',
 '1999',
 '1997',
 '2000',
 '1997',
 '1997',
 '1990',
 '1995',
 '1997',
 '1999',
 '1995',
 '1996',
 '1995',
 '1996',
 '1999',
 '1996',
 '1996',
 '2000',
 '1991',
 '2021',
 '2021',
 '2014',
 '2018',
 '2015',
 '2021',
 '2020',
 '2016',
 '2021',
 '2018',
 '2021',
 '2015',
 '2021',
 '2020',
 '2021',
 '2020',
 '2019',
 '2019',
 '2018',
 '2020',
 '2017',
 '2021',
 '2018',
 '2021',
 '2021',
 '2016',
 '2020',
 '2018',
 '2018',
 '2021',
 '2021',
 '2017',
 '2015',
 '2016',
 '2021',
 '2015',
 '2018',
 '2021',
 '2015',
 '2017',
 '2016',
 '2018',
 '2021',
 '2021',
 '2018',
 '2018',
 '2020',
 '2020',
 '2021',
 '2020',
 '2020',
 '2021',
 '2006',
 '2007',
 '2006',
 '2004',
 '1997',
 '2001',
 '1997',
 '1998',
 '2001',
 '2000',
 '1997',
 '1997',
 '1997',
 '2003',
 '1997',
 '1998',
 '2001',
 '2004',
 '2001',
 '2004',
 '1997',
 '1998',
 '2001',
 '1998',
 '1995',
 '1996',
 '2001',
 '2001',
 '1998',
 '2000',
 '1998',
 '2000',
 '2001',
 '1996',
 '1997',
 '1997',
 '1998',
 '2001',
 '2001',
 '1996',
 '1998',
 '1998',
 '1999',
 '2000',
 '1999',
 '2003',
 '2003',
 '2000',
 '1998',
 '1999',
 '1997',
 '1998',
 '2001',
 '1999',
 '1995',
 '1996',
 '1998',
 '2003',
 '1998',
 '2001',
 '2001',
 '1997',
 '2001',
 '2004',
 '1998',
 '2007',
 '1999',
 '2009',
 '1995',
 '2008',
 '2000',
 '2008',
 '2007',
 '2007',
 '2003',
 '2007',
 '1999',
 '1998',
 '2003',
 '2001',
 '2007',
 '1999',
 '1999',
 '2008',
 '2001',
 '2005',
 '2007',
 '2007',
 '1997',
 ...]

In [306]:
yearDOB=list()
result=list()
for i in copy_df['Age']:
        yearDOB.append((2021-i))

copy_df['Age of competition']=    Ageofcomp
copy_df['Age of competition'] = copy_df['Age of competition'].astype(int)

In [307]:
copy_df['Age of competition']=copy_df['Age of competition']-yearDOB

In [308]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59073 entries, 2921 to 54801
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                59073 non-null  int64
 1   Mark                59073 non-null  float64
 2   Wind                57108 non-null  float64
 3   Competitor          59073 non-null  object
 4   Gender              59073 non-null  object
 5   Age                 58577 non-null  float64
 6   Country             59073 non-null  object
 7   Position            58946 non-null  object
 8   Venue               59073 non-null  object
 9   Date                59073 non-null  object
 10  Result Score        59073 non-null  int32
 11  Age of competition  58577 non-null  float64
dtypes: float64(4), int32(1), int64(1), object(6)
memory usage: 5.6+ MB

In [309]:
copy_df['Age of competition']

2921     18.0
2531     18.0
58888    20.0
57730    20.0
55624    21.0
         ...
58942     NaN
58755     NaN
27211     NaN
28096     NaN
54801     NaN
Name: Age of competition, Length: 59073, dtype: float64

In [310]:
copy_df['Age of competition']=pd.to_numeric(copy_df['Age of competition'], errors='coerce').convert_dtypes() 
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score,Age of competition
2921,2536,10.04,2.1,Jaylen SLADE,Male,18.0,USA,4f1,"National Training Center, Clermont, FL (USA)",02-05-2021,1181,18
2531,2222,10.03,2.7,Jaylen SLADE,Male,18.0,USA,4h1,"National Training Center, Clermont, FL (USA)",02-05-2021,1180,18
58888,28461,11.50,2.8,Regyn GAFFNEY,Female,24.0,USA,6h2,"Austin, TX (USA)",25-05-2017,1077,20
57730,27356,11.49,3.8,Regyn GAFFNEY,Female,24.0,USA,1f2,"Pullman, WA (USA)",29-04-2017,1073,20
55624,25192,11.47,NaN,Chelsea FRANCIS,Female,24.0,USA,3,"Cincinnati, OH (USA)",13-05-2018,1069,21
...,...,...,...,...,...,...,...,...,...,...,...,...
58942,28461,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063,<NA>
58755,28461,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063,<NA>
27211,25649,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5f3,"Oxford, MS (USA)",06-05-2017,1061,<NA>
28096,27527,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054,<NA>
54801,25192,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047,<NA>

In [311]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59073 entries, 2921 to 54801
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                59073 non-null  int64
 1   Mark                59073 non-null  float64
 2   Wind                57108 non-null  float64
 3   Competitor          59073 non-null  object
 4   Gender              59073 non-null  object
 5   Age                 58577 non-null  float64
 6   Country             59073 non-null  object
 7   Position            58946 non-null  object
 8   Venue               59073 non-null  object
 9   Date                59073 non-null  object
 10  Result Score        59073 non-null  int32
 11  Age of competition  58577 non-null  Int64
dtypes: Int64(1), float64(3), int32(1), int64(1), object(6)
memory usage: 5.7+ MB

In [312]:
copy_df.to_csv('step 2-Cleaning Data records.csv')